<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!--     <link rel="stylesheet" href="https://aiopen.etri.re.kr/css/style.css?ver=1.3" > -->
    <link rel="stylesheet" href="https://aiopen.etri.re.kr/css/font-awesome.min.css" >
    <link rel="stylesheet" type="text/css" href="https://aiopen.etri.re.kr/syntaxhighlighter/styles/shCoreEclipse.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
<!--     <link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3"> -->
  url: "https://hyeon-ah.github.io"
  baseurl: "/WebTest/"
    <title>Hyeonah Jeong</title>
    <style>
      .li_info {
        font-family: 'Open Sans', sans-serif;
      }
                /* cont-group : group-body */

            .cont-group .group-body {

            }
            .cont-group .group-body .sub-title {
              display: inline-block;
              font-size: 14px;
              font-weight: 600;
              padding: 4px 10px;
              margin: 6px 0;
              background: #eee;
            }
            .cont-group .group-body .tab-content {
              padding: 30px 0 0;
            }
            .cont-group .group-body .title {
              color: #4270e0;
              font-size: 20px;
              font-weight: 600;
              margin-bottom: 10px;
              border-radius: 4px;
            }
            /* .cont-group .group-body .title {
              color: #36445e;
              font-size: 18px;
              font-weight: 600;
              margin-bottom: 4px;
              border-radius: 4px;
            } */


            /* history */
            .history-wrap {
              position: relative;
              width: 1000px;
              margin: 0 auto;
              background: url(https://aiopen.etri.re.kr//images/bg_year_history_ctm.png) center top repeat-y;
            }
            .year-box {
              overflow: hidden;
              margin-bottom: 40px;
            }
            .year-in-box.align-left {
              text-align: right;
              padding-right: 486px;
            }
            .year-in-box.align-right {
              text-align: left;
              padding-left: 487px;
            }
            .year-in-box .year-tit {
              position: relative;
              color: #4270e0;
              font-size: 30px;
              margin-bottom: 20px;
            }
            .year-in-box .year-tit:after,
            .year-in-box .year-tit:before {
              content: '';
              position: absolute; top: 10px;
              display: inline-block;
              width: 13px;
              height: 13px;
              border-radius: 50%;
              background: #4270e0;
            }
            .year-in-box .year-tit:after {
              width: 27px;
              height: 27px;
              background: #4270e0;
            }
            .year-in-box .year-tit:before {
              width: 13px;
              height: 13px;
              z-index: 2;
              background: #fff;
            }
            .year-in-box.align-right .year-tit {
              padding-left: 40px;
            }
            .year-in-box.align-right .year-tit:after {
              top: 10px; left: 0;
            }
            .year-in-box.align-right .year-tit:before {
              top: 17px; left: 7px;
            }
            .year-in-box.align-left .year-tit {
              padding-right: 40px;
            }
            .year-in-box.align-left .year-tit:after {
              top: 10px; right: 0;
            }
            .year-in-box.align-left .year-tit:before {
              top: 17px; right: 7px;
            }
            .year-in-box .history-list {
            }
            .year-in-box .history-list li {
              position: relative;
              margin-top: 20px;
            }
            .year-in-box.align-right .history-list li {
              padding-left: 40px;
            }
            .year-in-box.align-left .history-list li {
              padding-right: 45px;
            }
            .year-in-box .history-list li:before {
              content: '';
              position: absolute; top: 10px;
              width: 7px;
              height: 6px;
              background: #6699ff;
            }
            .year-in-box.align-right li:before {
              left: 10px;
            }
            .year-in-box.align-left li:before {
              right: 10px;
            }
            .history-list li dt {
              color: #222;
              font-size: 17px;
              margin-bottom: 3px;
            }
            .history-list li dd {
              color: #666;
              font-size: 15px;
            }
        ul{
   list-style:none;
   }

       </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="bootstrap" viewBox="0 0 118 94">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
  </symbol>
  <symbol id="facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
  </symbol>
  <symbol id="instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
  </symbol>
  <symbol id="twitter" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
  </symbol>
</svg>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<br><br><br>

<!-- <내 소개부터! -->
<br><br>
<style>
    .col {
      margin: 50px;
      margin-top: 0px;
      padding: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
      border: 10px solid pink;
      position: 0px;
    }
    .row h3{
      box-sizing: border-box;
      border-left-style: solid;
      border-left-color: #FF7F00;
      padding: 0 10px 0 30px;
    }
</style>
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="jha_picture.JPG" title="HYEON-AH JEONG" class="center">
        </div>
      <div class="row">
      <div class="center">
        <h3>ABOUT ME</h3>
      </div>
      </div>

    <h4>
     <span>
       <style>
       #intro {
         font-style: serif;
         font-size: 25px;"
         display:intro;
         grid-template-columns: 1fr 1fr;

       }
       </style>
      <div id="intro">
        <li class="li_info">Name:  Hyeonah Jeong</li><br>
        <li class="li_info">Email:  jha2617net@gmail.com</li><br>
        <li class="li_info">PhoneNumber:  +82 10-7162-2055</li><br>
        <li class="li_info">Attending college:  조선대학교 글로벌인문대학 영어영문학과</li>
        <p style="margin-top:45px;"></p>
      </div>
      </span>
      </h4>
      </div>
    </div>
  </div>



<br><br><br><br>

  <style>
  #log h3{
    box-sizing: border-box;
    border-left-style: solid;
    border-left-color: #FF7F00;
    padding: 0 10px 0 30px;
  }
  </style>
  <div class="center" id="log">
    <h3>Hyeonah's Working Log</h3>
    <br><br>
</div>



<!-- <새로운 년도 추가> -->
<div class="group-body">
              <div class="history-wrap">
                <div class="year-box year2020">
                  <div class="year-in-box align-left">
                    <h5 class="year-tit">2022</h5>
                    <ul class="history-list">

                      <li>
                        <dl>
                        </dl>
                      </li>
                      <li>
                        <dl>
                          <dt>2022년 3월 10일</dt>
                          <dd>
                            웹사이트를 통한 시선추적 실험 12명 진행: <br> 참여자별 웹사이트를 생성하여 전송하면 어머니가 링크클릭하여 실험참여.컴퓨터에 달린 웹캠을 통해 시선을 자동으로 추적하여 결과 도출 via 박사님 스크립트 <br> 참여자 동의서 및 웹사이트 번역
                          </dd>
                        </dl>
                      </li>
                      <li>
                        <dl>
                          <dt>2022년 1월 6일</dt>
                          <dd>
                           Eye-tracker(시선추적기)를 이용한 오프라인 실험->온라인 실험 전환: <a href="https://www.beexy.nl/zep/wiki/doku.php?id=home"> Zepman</a> 프로그램 스크립트 수정<br>
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>





<div class="group-body">
              <div class="history-wrap">
                <div class="year-box year2020">
                  <div class="year-in-box align-right">
                    <h5 class="year-tit">2021</h5>
                    <ul class="history-list">

                      <li>
                        <dl>
                          <dt>2021년 9월 1일</dt>
                          <dd>
                            WordLearningCUe 코딩 시작(현재까지 진행중)<br> 아기가 단어를 학습하는 데 다양한 자극들을 약 5가지로 태깅
                          </dd>
                        </dl>
                      </li>
                      <li>
                        <dl>
                          <dt>2021년 3월 1일</dt>
                          <dd>
                            moma-kipi 눈동자 코딩<br>
                            코로나로 인해 온라인으로 진행한 zoom을 통한 실험 데이터: left/right/away를 태깅
                          </dd>
                        </dl>
                      </li>
                      <li>
                        <dl>
                          <dt>2021년 1월 1일</dt>
                          <dd>
                            조선대음성학 연구실 RA <br> 당시 진행한 일: 2021년 IITP과제 협약진행
                          </dd>
                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

<div class="group-body">
              <div class="history-wrap">
                <div class="year-box year2020">
                  <div class="year-in-box align-left">
                    <h5 class="year-tit">2020</h5>
                    <ul class="history-list">

                      <li>
                        <dl>
                          <dt>2020년 12월 1일</dt>
                          <dd>
                            WordTeaching 실험 진행<br> 실험진행 후 chat 파일로 음성 전사
                          </dd>
                        </dl>
                      </li>
                      <li>

                          <dt>2020년 8월 10일~2020년 11월 9일</dt>
                          <dd>
                            <a href="https://sites.google.com/view/manybabies4/home">ManyBabies4</a>의 Lookit프로그램 사용을 위한 번역 장기 프로젝트
                          </dd>
                        <dl>
                          <dt>2020년 8월 1일</dt>
                          <dd>
                            lena 16시간 음성 데이터에 cds/ads 등 약 6종류의 태그를 태깅
                          </dd>
                          <dt>2020년 4월 1일</dt>
                          <dd>
                            <a href="https://www.chosunbabylab.com/">조선대음성학연구실</a>
                          에서 일하기 시작<br> 당시 진행한 일:~
                          </dd>
                        </dl>
                      </li>
                      <li>
                        <dl>

                        </dl>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>













<br><br><br><br><br><br><br><br><br><br><br>
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <span class="text-muted">&copy; 2022 Persoal WebSite</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <a href="https://www.linkedin.com/in/hyeonah-jeong-0459091b8/" title="linkedin" target="_blank"><i class="fa fa-linkedin-square" style="font-size:36px;color:#0A66C2;"></i></a>


      <!-- <li class="ms-3"><a class="text-muted" href="https://www.linkedin.com/in/%ED%98%84%EC%95%84-%EC%A0%95-0459091b8/" target="_blank"><svg class="bi" width="24" height="24"><use xlink:href="#linkedin"/></svg></a></li> -->
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
    </ul>
  </footer>
</div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
